{
	"name": "mixlight",
	"type": "phpbb-extension",
	"description": "Avatar on newest member",
	"homepage": "http://blow-games.com/forum",
	"version": "1.0.0",
	"time": "2016-09-23",
	"keywords": ["phpbb", "extension", "avatar", "mixlight"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Mixlight",
			"homepage": "http://blow-games.com/forum",
			"email": "rmussic@yahoo.com",
			"role": "Owner - Blow-Games Romania"
		},
		
	],
	"require": {
		"php": ">=5.3.3",
                "composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Ext by Mixlight",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
		},
		"version-check": {
			"host": "www.blow-ames.com",
			"directory": "/forum",
			"filename": "composer.json"
		}
	}
}